import json
import boto3
from botocore.exceptions import ClientError

s3_client = boto3.client('s3')
dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('Ter_resume_table')  # Replace with your DynamoDB table name

def lambda_handler(event, context):
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']

        # Download the file from S3
        response = s3_client.get_object(Bucket=bucket, Key=key)
        json_data = response['Body'].read().decode('utf-8')
        data = json.loads(json_data)

        # Process and update DynamoDB
        try:
            table.put_item(Item=data)  # Adjust based on your JSON structure
            print(f"Successfully inserted data from {key} into DynamoDB.")
        except ClientError as e:
            print(f"Error inserting data into DynamoDB: {e}")

    return {
        'statusCode': 200,
        'body': json.dumps('Processing complete.')
    }
